jei.category.tool_stats.name=Materialwerte

item.shinygear.amethyst_helmet.name=Amethysthelm
item.shinygear.amethyst_chestplate.name=Amethystbrustplatte
item.shinygear.amethyst_leggings.name=Amethysthose
item.shinygear.amethyst_boots.name=Amethyststiefel
item.shinygear.amethyst_pickaxe.name=Amethystspitzhacke
item.shinygear.amethyst_shovel.name=Amethystschaufel
item.shinygear.amethyst_hoe.name=Amethystfeldhacke
item.shinygear.amethyst_sword.name=Amethystschwert
item.shinygear.amethyst_axe.name=Amethystaxt

item.shinygear.emerald_helmet.name=Smaragdhelm
item.shinygear.emerald_chestplate.name=Smaragdbrustplatte
item.shinygear.emerald_leggings.name=Smaragdhose
item.shinygear.emerald_boots.name=Smaragdstiefel
item.shinygear.emerald_pickaxe.name=Smaragdspitzhacke
item.shinygear.emerald_shovel.name=Smaragdschaufel
item.shinygear.emerald_hoe.name=Smaragdfeldhacke
item.shinygear.emerald_sword.name=Smaragdschwert
item.shinygear.emerald_axe.name=Smaragdaxt

item.shinygear.ruby_helmet.name=Rubinhelm
item.shinygear.ruby_chestplate.name=Rubinbrustplatte
item.shinygear.ruby_leggings.name=Rubinhose
item.shinygear.ruby_boots.name=Rubinstiefel
item.shinygear.ruby_pickaxe.name=Rubinspitzhacke
item.shinygear.ruby_shovel.name=Rubinschaufel
item.shinygear.ruby_hoe.name=Rubinfeldhacke
item.shinygear.ruby_sword.name=Rubinschwert
item.shinygear.ruby_axe.name=Rubinaxt

item.shinygear.peridot_helmet.name=Peridothelm
item.shinygear.peridot_chestplate.name=Peridotbrustplatte
item.shinygear.peridot_leggings.name=Peridothose
item.shinygear.peridot_boots.name=Peridotstiefel
item.shinygear.peridot_pickaxe.name=Peridotspitzhacke
item.shinygear.peridot_shovel.name=Peridotschaufel
item.shinygear.peridot_hoe.name=Peridotfeldhacke
item.shinygear.peridot_sword.name=Peridotschwert
item.shinygear.peridot_axe.name=Peridotaxt

item.shinygear.sapphire_helmet.name=Saphirhelm
item.shinygear.sapphire_chestplate.name=Saphirbrustplatte
item.shinygear.sapphire_leggings.name=Saphirhose
item.shinygear.sapphire_boots.name=Saphirstiefel
item.shinygear.sapphire_pickaxe.name=Saphirspitzhacke
item.shinygear.sapphire_shovel.name=Saphirschaufel
item.shinygear.sapphire_hoe.name=Saphirfeldhacke
item.shinygear.sapphire_sword.name=Saphirschwert
item.shinygear.sapphire_axe.name=Saphiraxt

item.shinygear.malachite_helmet.name=Malachithelm
item.shinygear.malachite_chestplate.name=Malachitbrustplatte
item.shinygear.malachite_leggings.name=Malachithose
item.shinygear.malachite_boots.name=Malachitstiefel
item.shinygear.malachite_pickaxe.name=Malachitspitzhacke
item.shinygear.malachite_shovel.name=Malachitschaufel
item.shinygear.malachite_hoe.name=Malachitfeldhacke
item.shinygear.malachite_sword.name=Malachitschwert
item.shinygear.malachite_axe.name=Malachitaxt

item.shinygear.topaz_helmet.name=Topashelm
item.shinygear.topaz_chestplate.name=Topasbrustplatte
item.shinygear.topaz_leggings.name=Topashose
item.shinygear.topaz_boots.name=Topasstiefel
item.shinygear.topaz_pickaxe.name=Topasspitzhacke
item.shinygear.topaz_shovel.name=Topasschaufel
item.shinygear.topaz_hoe.name=Topasfeldhacke
item.shinygear.topaz_sword.name=Topasschwert
item.shinygear.topaz_axe.name=Topasaxt

item.shinygear.tanzanite_helmet.name=Tansanithelm
item.shinygear.tanzanite_chestplate.name=Tansanitbrustplatte
item.shinygear.tanzanite_leggings.name=Tansanithose
item.shinygear.tanzanite_boots.name=Tansanitstiefel
item.shinygear.tanzanite_pickaxe.name=Tansanitspitzhacke
item.shinygear.tanzanite_shovel.name=Tansanitschaufel
item.shinygear.tanzanite_hoe.name=Tansanitfeldhacke
item.shinygear.tanzanite_sword.name=Tansanitschwert
item.shinygear.tanzanite_axe.name=Tansanitaxt