# ShinyGear

./: .gitignore  build.gradle  build.properties  gradle.properties
src/main/java/com/possibletriangle/shinygear/: ModMaterials.java  OreManager.java  ShinyGear.java
src/main/java/com/possibletriangle/shinygear/compat/: BaublesCompat.java
src/main/java/com/possibletriangle/shinygear/compat/tconstruct/: GemMaterials.java  TraitExpensive.java  TraitGaia.java  TraitShiny.java
src/main/java/com/possibletriangle/shinygear/item/: IModItem.java  ModArmor.java  ModCharm.java  ModItems.java
src/main/java/com/possibletriangle/shinygear/item/tools/: ModAxe.java  ModHoe.java  ModPickaxe.java  ModShovel.java  ModSword.java
src/main/java/com/possibletriangle/shinygear/item/tools/spartan/: IModSpartanItem.java  ModBattleaxe.java  ModBoomerang.java  ModCrossbow.java  ModDagger.java  ModGreatsword.java  ModHalberd.java  ModHammer.java  ModJavelin.java  ModKatana.java  ModLance.java  ModLongbow.java  ModLongsword.java  ModMace.java  ModPike.java  ModRapier.java  ModSaber.java  ModShield.java  ModSpear.java  ModThrowingAxe.java  ModThrowingKnife.java  ModWarhammer.java
src/main/java/com/possibletriangle/shinygear/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/possibletriangle/shinygear/recipes/: RecipeHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/shinygear/lang/: de_de.lang
src/main/resources/assets/shinygear/models/item/: amethyst_axe.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  axe.json  battleaxe.json  boomerang.json  boots.json  charm.json  chestplate.json  crossbow.json  crossbow_firing.json  crossbow_loaded.json  crossbow_pulling_0.json  crossbow_pulling_1.json  crossbow_pulling_2.json  dagger.json  firing.json  greatsword.json  halberd.json  hammer.json  helmet.json  hoe.json  javelin.json  katana.json  lance.json  leggings.json  longbow.json  longbow_pulling_0.json  longbow_pulling_1.json  longbow_pulling_2.json  longsword.json  mace.json  pickaxe.json  pike.json  rapier.json  saber.json  shield.json  shield_blocking.json  (+6 more)
